\select@language {french}
\contentsline {section}{\numberline {0.1}Introduction}{3}
\contentsline {subsection}{\numberline {0.1.1}introduction g\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {subsection}{\numberline {0.1.2}Pr\IeC {\'e}sentation du projet }{3}
\contentsline {section}{\numberline {0.2}Fonctionalit\IeC {\'e}s du jeu}{3}
\contentsline {subsection}{\numberline {0.2.1}But du jeu}{4}
\contentsline {section}{\numberline {0.3}Fonctionnement}{5}
\contentsline {subsection}{\numberline {0.3.1}Organisation}{5}
\contentsline {subsection}{\numberline {0.3.2}R\IeC {\'e}alisation}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {0.4}Manuel d'utilisation}{8}
\contentsline {subsection}{\numberline {0.4.1}Mode Console}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {0.4.2}Mode graphique(IHM)}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {0.5}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}
\contentsline {section}{\numberline {0.6}R\IeC {\'e}sultats}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {0.7}Conclusion}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
