<?xml version="1.0" encoding="UTF-8"?><project name="GardienParc" company="" webLink="" view-date="2014-01-15" view-index="0" gantt-divider-location="318" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du sujet" color="#ff0000" meeting="false" start="2014-01-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Analyse" color="#9900ff" meeting="false" start="2014-01-17" duration="8" complete="0" priority="1" expand="true"/>
        <task id="2" name="Cahier des charges" color="#999999" meeting="false" start="2014-01-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="3" name="Conception" color="#0099ff" meeting="false" start="2014-01-28" duration="13" complete="0" priority="1" expand="true"/>
        <task id="4" name="Programmation" color="#ffff33" meeting="false" start="2014-02-11" duration="89" complete="0" priority="1" expand="true"/>
        <task id="5" name="Tests et corrections" color="#ff6600" meeting="false" start="2014-05-12" duration="7" complete="0" priority="1" expand="true"/>
        <task id="6" name="Remise du projet" color="#66ff00" meeting="false" start="2014-05-20" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="122"/>
        <displaycolumn property-id="tpd4" order="1" width="52"/>
        <displaycolumn property-id="tpd5" order="2" width="51"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
